header{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5%;
}

.container{
  display: flex;
  width: 90%;
  margin: auto;
  flex-direction: column;
  align-items: center;
}





.headItems{
  margin: 5% 0%;
  padding-top: 5%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-content: space-between;
  border-top: 1px solid rgba(4, 144, 140, 0.4);
  /* box-shadow toegevoegt voor mooie gloed */

}

.headItems div{
text-align: center;
}

.score{
  font-size: 1.2em;
}



.container-score{
  text-align: center;
  /* background-color: #01908C; */
  border: 1px solid #01908C;
  border-radius: 5px;
  background: radial-gradient(circle, rgba(1,52,73,0.8480982415902141) 0%, rgba(4,45,63,1) 88%);
  box-shadow: 0 -15px 15px rgba(4,144,140, 0.05),
              inset 0 -15px 15px rgba(4,144,140, 0.05),
              0 -15px 15px rgba(1,52,73, 0.3),
              inset 0 -15px 15px rgba(1,52,73, 0.3);

  padding: 5% 10%;
  margin: 0% 5%;
}

.lon, .lat{
  color: #01908C;
  font-family: Montserrat;
  font-size: 0.9em;
  margin-left: 20%;
  /* font-weight: lighter; */
}

.items{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);

}

.item{
  display: grid;
  grid-template-rows: 25% 75%;


  margin: 0% 0% 10% 5%;
  min-height: 275px;
  max-height: 275px;
  border: 1px solid #01908C;
  border-radius: 5px;
  background: radial-gradient(circle, rgba(1,52,73,0.3) 0%, rgba(4,45,63,0.6) 88%);
  box-shadow: 0 -15px 15px rgba(4,144,140, 0.02),
              inset 0 -15px 15px rgba(4,144,140, 0.02),
              0 -15px 15px rgba(1,52,73, 0.2),
              inset 0 -15px 15px rgba(1,52,73, 0.2)
}

.top{
display: flex;
justify-content: center;
text-align: left;
padding: 5% 5%;
}

.img-container{
  width: 35%;
}
.title-container{
 width: 70%;
 padding: 2% 0% 0% 3%;
}
.title-container h1{

}
.img-container img{
  width: 40px;
  padding: auto;
}

.fielt{
  display: flex;
  flex-direction: column;
  text-align: center;

}
.fielt h3{
  margin-top: 10%;
}
.fielt img{
  width: 30px;
}

.tempNumbers{
  font-size: 2em;
}

.riseSet{
  flex-direction: row;
  margin-top: 15%;
}
.riseSet > div{
  width: 50%
}

.sun{
  font-size: 1em;
  margin-top: 4%;
}

#foot{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20%;

}

#bigMan{
  margin-top: 5%;
}

#city{
  margin-top: 25%;
}
#city::placeholder{
  color: rgba(255,255,255,0.4);
}
#submit{
  margin-left: -20%;
}
#cloud{
  margin-top: 10%;
  align-self: center;
  width: 60px;
}



#search{
  box-shadow: 0 -15px 15px rgba(4,144,140, 0.05),
              inset 0 -15px 15px rgba(4,144,140, 0.05),
              0 -15px 15px rgba(1,52,73, 0.3),
              inset 0 -15px 15px rgba(1,52,73, 0.3);
}

#arrow{
  width: 30px;
  align-self: center;
  margin-top: 5%
}


@media screen and (min-width:300px){
  .items{
    grid-template-columns: 250px;
    margin-left: 0%;
  }
  .item{
    margin-left: 0%;
    min-height: 250px;
  }
  #digitalTimer{
    margin-top: 10%;
  }
}

@media screen and (min-width:768px){
  .items{
    grid-template-columns: repeat(2, 270px);
  }
  .item{
    margin-left: 5%;
    min-height: 256px;
  }

  .numbers td{
    font-size: 1.4em;
    padding: 10px;
    border-left: 2px #052E44 solid;
  }
  .labels td{
    font-size: 0.6em;
    padding: 10px;
    border-left: 2px #052E44 solid;
  }

  h1{
    font-size: 1.2em;
  }

  #bigMan{
    font-size: 2em;
  }




}

@media screen and (min-width:1024px){
  .items{
    grid-template-columns: repeat(3, 270px);
  }
}

@media screen and (min-width:1920px){


}
